@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



body{
    background: linear-gradient(to bottom, #000000, #1a0033, #001a33);
    color: white;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    margin-top: 10px;
    position: fixed;   
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;     
    padding: 15px 30px;
}


nav a{
    color: #f6f8ff;
    display: inline-block;
    position: relative;
    margin-left: 40px;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.4s ease, transform 0.3 ease;
}

nav a:hover{
    color: #64FFDA;
    transform: scale(1.1);
}

nav a::after{
    content: "";              /* gera o pseudo-elemento */
    position: absolute;
    left: 0;
    bottom: -4px;             /* dist√¢ncia do texto */
    width: 0;
    height: 2px;
    background-color: #64FFDA;
    transition: width 0.3s ease;
}

nav a:focus{
    color: #64FFDA;
}

nav a:hover::after { 
    width: 80%;              /* anima a linha */
}

.logo {
    font-weight: bold;
    font-size: 30px;
    color: #64FFDA;
    width: 150px;
    transition: color 0.4s ease, transform 0.3 ease;
}

.logo:hover{
    transform: scale(1.1);
}

.home{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} 

section{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1{
    text-align: center;
    font-size: 34px;
}

h2{
    text-align: center;
    font-size: 50px;
    color: #f6f8ff;
}



.presentation{
    color: #64FFDA;
}

h3{
    text-align: center;
    font-size: 40px;
    color: #f6f8ff;
}

.attractive{
    color: #64FFDA;
}

p{
    text-align: center;
    color: #CCD6F6;
}

.social-icons{
    display: flex;
    justify-content: center;
    font-size: 30px;
}

i{
    margin-top: 20px;
    margin-left: 13px;
    color: #64FFDA;
    transition: color 0.4s ease;
}

i:hover{
    color: #64ffdb50;
    transform: translateY(-1.8px);
}

button{
    width: 20%;
    max-width: 280px;
    padding: 10px;
    font-weight: bold;
    background-color: transparent;
    border: 0.5px solid transparent;
    border-color: #64FFDA;
    border-radius: 15px;
    cursor: pointer;
    display: block;
    margin: auto;
    margin-top: 20px;
    transition: all 0.4s ease;
}

button:hover{
    background-color: #307e6c;
    box-shadow:  0 0 14px  #307e6c;
    transform: translateY(+4px);
}

.btn-contact{
    color: #f6f8ff;
    text-decoration: none;

}

.about{
    margin-bottom: 2px;
    color: #CCD6F6;
}

.sobre-mim{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; /* centraliza verticalmente */;
    gap: 40px;
}

.sobre-texto{
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

 .sobre-texto h3{
    font-size: 20px;
    margin-left: 70px;
    text-align: justify;
    color: #CCD6F6;
}

.sobre-texto p{
    margin-bottom: 16px;
    margin-left: 70px;
    line-height: 1.6;
    text-align: left;
}

/* .sobre-img{
    justify-self: right;
    position: absolute;
} */

.sobre-img img{
    max-width: 350px;
    width: 100%;
    height: 350px;
    margin-left: 300px ;
    border-radius: 100%;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.575);
}

.skills{
   padding: 100px 20px;
  text-align: center;
}

.skills h2{
    color: #CCD6F6;
}

.habilidades-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 60px;
    
}

.card{
    background-color: #001a33;
    padding: 30px 20px;
    margin: 20px;
    border-radius: 10px;
    align-content: center;
    text-align: center;
    color: white;
    border: 0.5px solid transparent;
    width: 260px;
    height: 300px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.card:hover{
     border-color: #64FFDA;
     box-shadow:  0 0 15px  #307e6c;
     background-color: #64ffdb3f;
     transform: translateY(-8px);
}

.card img{
    transition: transform 0.3s ease;
}

.card:hover img{
    transform: scale(1.3);
}

.title-habilidades{
    margin-bottom: 30px;
    color: #CCD6F6;
}

#title-projetos {
    color: #CCD6F6;
    padding-bottom: 110px;
}


.projetos-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 200px;
}

.card-projects {
    background-color: #001a33;
    padding: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 20px;
    border-radius: 10px;
    align-content: center;
    text-align: center;
    width: 500px;
    border: 0.5px solid transparent;
    transition: all 0.3s ease-in-out;
}

.card-projects:hover{
     border-color: #64FFDA;
     box-shadow:  0 0 14px  #307e6c;
     transform: translateY(-5px);
     cursor: pointer;
}

.card-projects p {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#title-contact {
    color: #CCD6F6;
    
}

.contact{
    text-align: center;
    padding-bottom: 300px;
    min-height: auto;
}

.contact-container{
    margin-top: 200px;
}

.links-contact{
    text-decoration: none;
    font-weight: bolder;
    color: #64FFDA;
    text-align: justify;
}

.links-contact:hover{
    text-decoration: underline;
}


footer{
    background-color: #64FFDA;
    padding: 15px;
}

footer p{
    color: #001a33;
}

/* html {
  scroll-behavior: smooth;
} */


/* Smartphones bem pequenos */
@media (max-width: 400px) {

  header {
    background-color: #001a3380;
    border-radius: 10px;
    flex-direction: column;

    gap: 4px;
  }

  .sobre-mim {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
  }

  h1, h2, h3{
  text-align: center;
}

p{
  font-size: 14px;
}

.about{
  margin-bottom: 100px;
}

  .sobre-img img{
    max-width: 100%;
    max-height: 200px;
    display: block;
    align-items: center;
  }


  .skills{
    margin-top: 5px;
    position: relative;
    z-index: 2;
  }

  .skills h2{
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
}

/* telas pequenas */
@media (max-width: 500px) {
  header {
    background-color: #001a3380;
    border-radius: 10px;
    flex-direction: column;
    margin-left: 0px;
    gap: 10px;
  }

  .logo {
    font-size: 1.5rem;
    margin-right: 0px;
  }

 nav {
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
    gap: 10px;
  }

  nav a {
    font-size: 0.9rem;
  }

  .about{
    padding-bottom: 40px;
  }

  .sobre-texto h3 {
    font-size: 10px;
  }

  .sobre-img{
    max-width: 100%;
    max-height: 150px;
    margin: 0;
    margin-right: 50px;
    position: relative;
    z-index: 1;
  }
  

  p {
    font-size: 14px;
  }

  button {
    width: 60%;
  }

  .skills{
    margin-top: 40px;
    width: 100%;
    max-width: 500px;
    position: relative;
    z-index: 2;
  }

  .skills h2{
    padding-top: 40px;
    margin-top: 20px;
    position: relative;
    z-index: 3;
    text-align: center;
  }
  
h1, h2, h3{
  text-align: center;
}

  .card-projects{
    width: 90%;
  }

  #title-contact{
    padding-top: 40px;
  }

}


/* Celulares */
@media (max-width: 768px) {

    header {
    background-color: #001a3380;
    flex-direction: column;
    margin-left: 0;
    gap: 10px;
  }
  
    nav {
    flex-direction: column;
    align-items: center;
    padding-right: 15px;
    gap: 10px;
  }

  nav a {
    margin-left: 15px;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 22px;
  }

  .sobre-mim {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .sobre-texto {
    text-align: center;
  }

  .sobre-img img {
    margin: 20px auto 0; 
    display: flex;
    justify-items: center;
    position: relative;
    z-index: 1;
  }

  .skills {
    width: 100%;
    display: table-row;
    max-width: 500px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }

  .skills h2{
    padding-top: 50px;
    margin-top: 30px;
    position: relative;
    z-index: 3;
    text-align: center;
  }

  .card-projects{
    width: 90%;
  }
}

/* Tablets */
@media (max-width: 1024px) {
  header {
    flex-direction: column;
    margin-left: 0px;
    gap: 15px;
  }

  nav a {
    margin-left: 10px;
  }

  .sobre-mim {
    grid-template-columns: 1fr; /* texto e imagem empilhados */
    text-align: center;
  }

  .sobre-texto {
    margin-left: 0;
    max-width: 90%;
  }

  .sobre-img {
    position: relative; /* tira o absolute */
    display: flex;
    align-items: center;
    /* margin: 20px auto 0; */
    margin-left: 50px;
  }

  .skills {
    width: 100%;
    display: table-row;
    max-width: 500px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }

  .skills h2{
    padding-top: 60px;
    margin-top: 40px;
    position: relative;
    z-index: 3;
    text-align: center;
  }

}
